*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #e3e7eb;
}

.container {
    padding-top: 96px;
}

.container h1 {
    text-align: center;
    padding-bottom: 36px;
}

.box {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    place-content: center;
    gap: 16px;
    padding-bottom: 36px;
}

.card {
    width: 400px;
    display: grid;
    place-items: center;
    padding: 32px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, .3);
}

.image {
    width: 100%;
    height: 200px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    overflow: hidden;
}

.card p {
    width: 100%;
    text-align: start;
    padding-top: 12px;
}

.name-bar {
    width: 100%;
    display: flex;
    justify-content: end;
    padding-top: 12px;
}

@media screen and (max-width: 600px) {
    .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 385px;
        padding: 16px;
        background-color: #FFFFFF;
    }
}